PORT=8080
MONGO_URI=mongodb+srv://nxuandao1_db_user:52200294@cluster0.xdzy3oj.mongodb.net/OurStore?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=52200294
EMAIL_USER=hiywykwork@gmail.com
EMAIL_PASS=dcpoxpohfpygotao
FRONTEND_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dkmbvqf8c
CLOUDINARY_API_KEY=753417123232912
CLOUDINARY_API_SECRET=1ppwq3u5T4T4A-34E4adffxooR4

GEMINI_API_KEY = AIzaSyB4jh-pXtrVgrB9Y2elhapo_5c1IbquQiY